system = network
initially = "OD ==0.12 & ODt ==0.15 & ODdrug == 0.05 & ODderiv == 0.0024 & ODderivTh == 0.0048 & g==0.02 & gdil==0.04 & gmut==0.0004 & gmutGain == 1.01 & gdrugGain == 0.75 & T==3 & tmut ==0 & tmutTh == 30 & k == 0 & t == 0 & t1 ==0 & t3==0 & tmax==5000 & loc(DrugPump_1)==DPoff & loc(MediaPump_1)==MPoff" 

# T: on/off operation time of the pumps
# ODderiv0 = OD0*g0 : initial OD (optical density) rate
# gmut0 = g0 / 100;
# ODdrug: percentage to decrease OD to when drug turned on 
# ODderivTh = ODderiv0 * 2: threshold on OD derivative rate to add drug
# tmutTh: mutate every this number of seconds
# gmutGain: gain for mutation of resistance acquisition 
# gdrugGain: loss of growth rate

output-variables = "t, OD"
#simu-init-sampling-points = 50
#
#
#forbidden = ""
scenario = stc
directions = "oct"
set-aggregation = "none"
sampling-time = 0.00001
flowpipe-tolerance = 0.0001
time-horizon = 20
iter-max = 20
output-format = "GEN"
rel-err = 1.0e-3
abs-err = 1.0e-6